{
  "manifest_version": 3,
  "name": "Luna Particles System",
  "version": "1.0.0",
  "description": "Luna Particles System",
  "minimum_chrome_version": "108",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "64": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["http://127.0.0.1/*"],
      "js": ["jscolor.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["<all_urls>"]
}
